SESSION_ID="INCONNU~XD~q9ZxESJL#HagTH0YfasMTkG1svGLF7qSjPqs9qQc7fufO7aZaEGE"
PREFIX=.
OWNER_NUMBER=554488138425
SUDO_NUMBER=554488138425
OWNER_NAME=ᴹᴿ      𝐒𝐓𝐈𝐋𝐄𝐒𓃵
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
